# Force HTTPS
http://flong.dev/* https://flong.dev/:splat 301!
http://www.flong.dev/* https://flong.dev/:splat 301!

# Redirect www to non-www  
https://www.flong.dev/* https://flong.dev/:splat 301!

# Security files
/.well-known/security.txt   /.well-known/security.txt   200
/humans.txt                 /humans.txt                 200
/robots.txt                 /robots.txt                 200
/sitemap.xml                /sitemap.xml                200

# Google Search Console verification
/google34071dbdf8793242.html /google34071dbdf8793242.html 200

# Block access to sensitive files
/src/*          /404.html   404
/.wrangler/*    /404.html   404
/node_modules/* /404.html   404
/package.json   /404.html   404
/wrangler.toml  /404.html   404

# Homepage specific rules
/index.html                 /index.html                 200
/                          /index.html                 200

# Fallback for SPA (but preserve clean URLs)
/*   /index.html   200